# uptime-monitoring-solution

./: .dockerignore  .gitignore  Default.ruleset  Directory.Build.props  Directory.Build.targets  NetCore.ruleset  README.md  Uptime.Monitoring.Module.sln  UptimeWeb.sln  global.json
src/Authority/Reliablesite.Authority/: Config.cs  Dockerfile  Extensions.cs  NotificationTypes.cs  NotificationsFactory.cs  Program.cs  Reliablesite.Authority.csproj  SecurityHeadersAttribute.cs  SeedData.cs  Startup.cs  appsettings.json  nlog.config  tempkey.rsa
src/Authority/Reliablesite.Authority.Authentication/: ClaimsPrincipalExtensions.cs  ConfigureOpenIdConnectOptions.cs  Reliablesite.Authority.Authentication.csproj  ServiceCollectionExtension.cs
src/Authority/Reliablesite.Authority.Client/: Client.JsonSettings.cs  Client.cs  Contracts.cs  Reliablesite.Authority.Client.csproj  ServiceCollectionExtension.cs  nswag.json
src/Authority/Reliablesite.Authority/Controllers/: ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Authority/Reliablesite.Authority/Data/: AuthorityDbContext.cs
src/Authority/Reliablesite.Authority/Models/: ApplicationRole.cs  ApplicationUser.cs  CustomClaimTypes.cs
src/Authority/Reliablesite.Authority/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Authority/Reliablesite.Authority/Properties/: launchSettings.json
src/Authority/Reliablesite.Authority/Views/: _ViewImports.cshtml
src/Common/Extensions/: ExceptionExtensions.cs  IEnumerableExtensions.cs  Uptime.Extensions.csproj
src/Common/Messaging/: IConsumer.cs  IMessagingConfigurator.cs  IProducer.cs  IQueue.cs  Messaging.csproj  ScopedConsumer.cs  ServiceCollectionExtensions.cs
src/Common/Messaging/Kafka/: JsonSerializer.cs  KafkaConfigurator.cs  KafkaOptionsPostConfigure.cs  KafkaSettings.cs  MessageQueueBackgroundService.cs  Producer.cs  Queue.cs
src/Common/Reliablesite.Service.Core/: ApiRoutesProvider.cs  ConsulDiscoveryOptionsPostConfigure.cs  Reliablesite.Service.Core.csproj  ServiceOptionsPostConfigure.cs
src/Common/Reliablesite.Service.Core/Controllers/: HealthCheckController.cs
src/Common/Reliablesite.Service.Core/Extensions/: ApplicationBuilderExtensions.cs  OptionsBuilderValidationExtensions.cs  ServiceCollectionExtension.cs  WebHostBuilderExtensions.cs
src/Common/Reliablesite.Service.Core/Middleware/: RequestLoggingMiddleware.cs
src/Common/Reliablesite.Service.Core/StartupFilters/: DefaultConfigurationFilter.cs  StartupOptionsValidation.cs
src/Common/Uptime.Schedule/: ITask.cs  ScheduledTask.cs  Scheduler.cs  Task.cs  Uptime.Schedule.csproj
src/Coordinator/Uptime.Coordinator/: Dockerfile  Program.cs  Startup.cs  Uptime.Coordinator.csproj  appsettings.Development.json  appsettings.json
src/Coordinator/Uptime.Coordinator.Client/: Client.JsonSettings.cs  Client.cs  Contracts.cs  CoordinatorClientSettings.cs  ServiceCollectionExtension.cs  Uptime.Coordinator.Client.csproj  nswag.json
src/Coordinator/Uptime.Coordinator.Logic/: ServiceCollectionExtension.cs  Uptime.Coordinator.Logic.csproj
src/Coordinator/Uptime.Coordinator.Logic/HostedServices/: StartupMonintoringsChecker.cs
src/Coordinator/Uptime.Coordinator.Logic/Messaging/: ActivityStatusConsumer.cs
src/Coordinator/Uptime.Coordinator.Web/: Routes.cs  Uptime.Coordinator.Web.csproj
src/Coordinator/Uptime.Coordinator.Web/Controllers/: ActivitiesController.cs
src/Coordinator/Uptime.Coordinator.Web/JsonConverters/: ConsulHealthStatusConverter.cs
src/Coordinator/Uptime.Coordinator/Properties/: launchSettings.json
src/Core/OrchardCore.Override/: OrchardCore.Override.csproj  OrchardCoreBuilderExtensions.cs
src/Core/OrchardCore.Override/Shell/: ShellDescriptorFeaturesManager.cs  ShellDescriptorManager.cs  ShellFeaturesManager.cs  ShellSettingsManager.cs  ShellStateManager.cs
src/Core/Uptime.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  BaseRepository.cs  IBaseRepository.cs  IEntity.cs  IEntityDescriptor.cs  Uptime.Data.csproj
src/Core/Uptime.Data/Config/: DbSettings.cs
src/Core/Uptime.Mvc/: Uptime.Mvc.csproj
src/Modules/Admin.Api/: Admin.Api.csproj  Manifest.cs  Permissions.cs  Startup.cs
src/Modules/Admin.Web/: Admin.Web.csproj  AppSettings.cs  Hash.cs  Manifest.cs  Startup.cs  index.html  package-lock.json  package.json  webpack.config.js
src/Modules/Uptime.Plugin/: Manifest.cs  Startup.cs  Uptime.Plugin.csproj  WebDtoMapperProfile.cs
src/Modules/Users/: Startup.cs  Users.csproj
src/Monitoring/Uptime.Monitoring/: Dockerfile  Program.cs  Startup.cs  Uptime.Monitoring.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/Monitoring/Uptime.Monitoring.Cassandra/: CustomTypeConverter.cs  EntityMappings.cs  Uptime.Monitoring.Cassandra.csproj
src/Monitoring/Uptime.Monitoring.Cassandra.Tests/: EquivalencyConfigurator.cs  EventsRepositoryTests.cs  RecentMonitoringEventsRepositoryTests.cs  Uptime.Monitoring.Cassandra.Tests.csproj
src/Monitoring/Uptime.Monitoring.Data/: ServiceCollectionExtension.cs  Uptime.Monitoring.Data.csproj  UptimeMonitoringContext.cs
src/Monitoring/Uptime.Monitoring.HealthChecks/: CheckStatus.cs  Uptime.Monitoring.HealthChecks.csproj
src/Monitoring/Uptime.Monitoring.Logic/: Uptime.Monitoring.Logic.csproj
src/Monitoring/Uptime.Monitoring.Model/: Uptime.Monitoring.Model.csproj
src/Monitoring/Uptime.Monitoring.Web/: Uptime.Monitoring.Web.csproj
src/Notifications/Uptime.Notifications.Data/: ServiceCollectionExtension.cs  Uptime.Notifications.Data.csproj  UptimeNotificationsContext.cs
src/UptimeWeb/: Dockerfile  Program.cs  Startup.cs  UptimeWeb.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
src/UptimeWeb/Controllers/: AccountController.cs  HomeController.cs
src/UptimeWeb/Models/: ErrorViewModel.cs
src/UptimeWeb/Properties/: launchSettings.json
src/UptimeWeb/Services/: SiteService.cs  SiteThemeSelector.cs  SiteThemeService.cs
src/UptimeWeb/Views/: _ViewImports.cshtml
(+582 files in other folders)
