<Project>
  <PropertyGroup>
    <BinOutputPath>$(MSBuildThisFileDirectory)\.build\bin</BinOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\.build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BinOutputPath)\$(MSBuildProjectName)</BaseOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>