<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>UptimeWeb</AssemblyName>
    <RootNamespace>UptimeWeb</RootNamespace>
    <PreserveCompilationReferences Condition="'$(Configuration)'=='Debug'">true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authority\Reliablesite.Authority.Authentication\Reliablesite.Authority.Authentication.csproj" />
    <ProjectReference Include="..\Common\Reliablesite.Service.Core\Reliablesite.Service.Core.csproj" />
    <ProjectReference Include="..\Common\Reliablesite.SqlXmlRepository\Reliablesite.SqlXmlRepository.csproj" />
    <ProjectReference Include="..\Core\OrchardCore.Override\OrchardCore.Override.csproj" />
    <ProjectReference Include="..\Modules\Admin.Api\Admin.Api.csproj" />
    <ProjectReference Include="..\Core\Uptime.Data\Uptime.Data.csproj" />
    <ProjectReference Include="..\Modules\Uptime.Plugin\Uptime.Plugin.csproj" />
    <ProjectReference Include="..\Themes\Uptime.Theme\Uptime.Theme.csproj" />
    <ProjectReference Include="..\Modules\Admin.Web\Admin.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
