<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Features" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authority\Reliablesite.Authority.Authentication\Reliablesite.Authority.Authentication.csproj" />
    <ProjectReference Include="..\..\Authority\Reliablesite.Authority.Client\Reliablesite.Authority.Client.csproj" />
    <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Common\Reliablesite.Service.Model\Reliablesite.Service.Model.csproj" />
    <ProjectReference Include="..\..\Core\Uptime.Events\Uptime.Events.csproj" />
    <ProjectReference Include="..\..\Core\Uptime.Mvc\Uptime.Mvc.csproj" />
    <ProjectReference Include="..\..\Core\Users.Security\Users.Security.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Users.csproj" />
  </ItemGroup>

</Project>
