<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1c823a91-a4a7-464f-b3ce-bae3007d1307</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Reliablesite.Service.Core\Reliablesite.Service.Core.csproj" />
    <ProjectReference Include="..\Uptime.Coordinator.Data\Uptime.Coordinator.Data.csproj" />
    <ProjectReference Include="..\Uptime.Coordinator.Logic\Uptime.Coordinator.Logic.csproj" />
    <ProjectReference Include="..\Uptime.Coordinator.Web\Uptime.Coordinator.Web.csproj" />
  </ItemGroup>

</Project>
